# Job2

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zhou/job2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/job2/: Constant.java
app/src/main/java/com/zhou/job2/activity/: FindActivity.java  HapplyActivity.java  HistoryActivity.java  InformActivity.java  LotteryActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  StartActivity.java  TestActivity.java  TongZhiActivity.java  TypeActivity.java  WebActivity.java
app/src/main/java/com/zhou/job2/adapter/: ViewPagerAdapter.java
app/src/main/java/com/zhou/job2/adapter/base/: BaseCommonAdapter.java  CommonAdapter.java  GridSpacingItemDecoration.java  GridsSpacesItemDecoration.java  MainMuenSpacingItemDecoration.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  SectionAdapter.java  SectionSupport.java  SpaceItemDecoration.java  SpacesItemDecoration.java  ViewHolder.java
app/src/main/java/com/zhou/job2/base/: App.java  BaseActivity.java  DoubanBean.java  TypeBean.java
app/src/main/java/com/zhou/job2/bean/: JobBean.java  KaiJiangBean.java  MovieBean.java
app/src/main/java/com/zhou/job2/receiver/: MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/zhou/job2/util/: ExampleUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_find.xml  activity_happly.xml  activity_history.xml  activity_inform.xml  activity_lottery.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_test.xml  activity_type.xml  activity_web.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  recycle.xml  recycle_find.xml  recycle_kaijaing.xml  recycle_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhou/job2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
